<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tariq Ada Website La</title>
           <link rel="stylesheet" href="css/styles.css">
    </head>

        <body>
            <table cellspacing="20">
                <tr>
                    <td><img src="https://pbs.twimg.com/profile_images/1399632768041058306/6-QQuuZI_400x400.jpg" alt="Abu Ubaidah"></td>
                    <td><h1>Tariq Sabzali</h1>
                        <p><em>Founder of <strong>israel🇮🇱 koyak</strong>.</em></p>
                        <p>I am <strong>Abu Ubaidah</strong> and i want israel🇮🇱 to move from Al-Aqsa by 6p.m today</p>
                        <hr></td>
                </tr>
            </table>

<h3>Educations and Social Media</h3>
<ul>
    <li>Went To The true Deen Of Islam</li>
    <li><a href="https://www.instagram.com/sikanderbelike/">Instagram</a> Taught Me More About Islam</li><hr>
    <h3>My Cita-cita <i>(tak salah kan campur bahasa)</i></h3>
    <ol>
        <li>melamar si dia</li>
        <li>menghalalkan si dia</li>
        <li><a href="https://manikarthik.com/5-easy-painless-ways-to-suicide/">SUICIDE</a></li>
        <table border="1">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Kejadian</th>
                </tr>
              </thead>
            <tbody>
                <tr>
                    <td>2003</td>
                    <td>i was born</td>
                </tr>
                <tr>
                    <td>2020</td>
                    <td>COVIED</td>
                </tr>
                <hr>
        </table>
        <h3>SKILLS</h3>
        <table border="1">
                <tr>
                <td>Mencintai dia</td>
                <td>★★★★★</td>
            </tr>
            <tr>
                <td>memerlukan dia</td>
                <td>★★★★★</td>
            </tr>
            <tr>
                <td>mementingkan dia</td>
                <td>★★★★★</td>
            </tr>
            <tr>
                <td> menyayangi dia</td>
                <td>∞∞∞∞∞</td>
            </tr>
        </table>
        <hr>
        <form class="" action="mailto:info@lamatiktk.com" method="post" enctype="text plain">
        <h3>Form Masuk Ati Kamek</h3>
        <label>Nama Gerek Ktk:</label>
        <input type ="text" name="" value="">
        <input type ="color" name="" value=""><br>
        <label>pass ktk berik sitok</label>
        <input type="password" name="" value="">
        <input type ="submit" name=""><br>
        <label>Bagus ktk padah bila ktk mok masuk ati mek👇🏻</label><br>
        <input type="date"><br>
        <label>ktk ada msg apa2 sik</label><br>
        <textarea name="name" rows="10" cols="30"></textarea>
        <input type="submit" name=""><br>
    </form>

  </body>
</html>
