<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
      <title>Paletine in the Heart</title>
      <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <h1>palestine lives matter</h1>
    <P>Paletine, Paletine, Paletine, Paletine, Paletine, Paletine</P>
    <P>Paletine, Paletine, Paletine, Paletine, Paletine, Paletine</P> 
    <P>Paletine, Paletine, Paletine, Paletine, Paletine, Paletine</P>
    <img class="Palestine" src="http://2.bp.blogspot.com/-QGOVgVP8Nck/TuHlB3VnvkI/AAAAAAAAAEY/-y25MI7ltvk/s1600/Palestine%2Bfreedom.bmp">
 </body>

</html>




